{
  
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=enacomdb;user=root;password=31031994"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
